<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Team Project</title>
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="java.js">
</head>

<body>
    <div class="container-fluid">
        <nav class="navbar navbar-default" style="font-family: Montserrat;" id="navborder">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target="#bs-example-navbar-collapse-1" aria-expanded="false" onclick="showSidebar()">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a href="index.html"><img src="assets/images/logo.png" alt="" height="60px"/></a>
          </div>
    
    
          <ul class="nav navbar-nav navbar-right">
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a href="https://www.brainster.io/marketpreneurs"><strong>Академија за маркетинг</strong></a></li>
                    <li><a href="http://codepreneurs.co/"><strong>Академија за програмирање</strong></a></li>
                    <li><a href="services.html"><strong>Академија за data science</strong></a></li>
                    <li><a href="https://www.brainster.io/design"><strong>Академија за дизајн</strong></a></li>
                  </ul>
                  <button id="hire"><strong>Вработи наш студент</strong></button>
          </ul>
        </nav>
        <div class="row" id="form123">
        <div class="naslov">
            <h1><strong>Вработи студенти</strong></h1>
        </div>
        <div class="navigation">


            <div class="sidebar">
                <a onclick="closeSidebar()"><i class="fa fa-times"></i></a>
                <a href="https://www.brainster.io/marketpreneurs">Академија за маркетинг</a>
                <a href="http://codepreneurs.co/">Академија за програмирање</a>
                <a href="#">Академија за дата сајенс</a>
                <a href="https://www.brainster.io/design">Академија за дизајн</a>
            </div>
        </div>
        
        <div class="container">
            <div class=" forma">
    
                <form>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="exampleInputName1">Име и презиме</label>
                                <input type="name" class="form-control input-lg" id="exampleInputName1" placeholder="Вашето име и презиме" style="font-style:italic" required>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="exampleInputName2">Име на компанија</label>
                                <input type="name" class="form-control input-lg" id="exampleInputName2" placeholder="Име на вашата компанија" style="font-style:italic" required>
                            </div>
                        </div>
    
                    </div>
    
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="exampleInputEmail1">Контакт имејл</label>
                                <input type="email" class="form-control input-lg" id="exampleInputEmail1" placeholder="Контакт имејл на вашата компанија" style="font-style:italic" required>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="exampleInputPone1">Контакт телефон</label>
                                <input type="number" class="form-control input-lg" id="exampleInputPhone1" placeholder="Контакт телефон на вашата компанија" style="font-style:italic" required>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        
                        <div class="col-md-6" id="test">
                            <div class="form-group">   
                                <label for="exampleInputPone1" id="tip">Тип на студенти</label>
                            <span class="custom-select">
                                
                                <span class="selected-value">
                                    
                                   <strong> Изберете тип на студент</strong><span class="glyphicon glyphicon-chevron-down" required></span>
                                </span>
                                <div class="options">
                                    <div class="option"><p>Студенти од маркетинг</p></div>
                                    <div class="option"><p>Студенти од програмирање</p></div>
                                    <div class="option"><p>Студенти од data science</p></div>
                                    <div class="option"><p>Студенти од дизајн</p></div>
                                </div>
                            </span>
                        </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <button type="submit" id="hire1"><strong>ИСПРАТИ</strong></button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        </div>
        <div class="row" id="footer">
            <h5 id="footertext">Изработено со ❤️ од студентите на Brainster</h5>
        </div>
        </div>
        <script>
        
// custom dropdown start

// selects DOM (html) elements from html
let customSelect = document.querySelector('.custom-select');
let selectedValue = document.querySelector('.selected-value');
let allOptions = document.querySelectorAll('.options .option')

// attach click event to customSelect which means
// every time is clicked on customSelect,
// following function will be executed
customSelect.addEventListener('click', function () {
    customSelect.querySelector('.options').classList.toggle('open');
});

// attach click event to the window which means,
// every time is clicked anywhere on the page,
// following function will be executed
window.addEventListener('click', function (e) {
    // !customSelect.contains(e.target) this condition,
    // checks if it is clicked outside of the customSelect
    // and remove class open from options
    if (!customSelect.contains(e.target)) {
        customSelect.querySelector('.options').classList.remove('open');
    }
});

// loop trough each option from customSelect -> allOptions
for (let i = 0; i < allOptions.length; i++) {
    const option = allOptions[i];
    // and attach click event to each one of them
    // when user clicks on any option execute the following function
    option.addEventListener('click', function () {
        // which will find the selected option and if any it will remove 'selected' class
        // this will make selection to act like radio buttons
        if (!option.classList.contains('selected')) {
            let findSelected = option.parentNode.querySelector('.option.selected');
            if (findSelected) { findSelected.classList.remove('selected'); }
            // and add 'selected' class to currently clicked option
            option.classList.add('selected');
            // additionally replace the textContent of selectedValue with textContent of current option
            selectedValue.textContent = option.textContent;
        }
    })
}
function showSidebar() {
    let mySidebar = document.querySelector('.sidebar');
    mySidebar.style.width = '100%';
}

function closeSidebar() {
    let mySidebar = document.querySelector('.sidebar');
    mySidebar.style.width = '0';
}

// custom dropdown end
        </script>
        </body>
        </html>