<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Team Project</title>
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="java.js">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="container-fluid">
        <nav class="navbar navbar-default" style="font-family: Montserrat;">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target="#bs-example-navbar-collapse-1" aria-expanded="false" onclick="showSidebar()">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a href="#"><img src="assets/images/logo.png" alt="" height="60px"/></a>
        </div>
    
    
          <ul class="nav navbar-nav navbar-right">
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a href="https://www.brainster.io/marketpreneurs"><strong>Академија за маркетинг</strong></a></li>
                    <li><a href="http://codepreneurs.co/"><strong>Академија за програмирање</strong></a></li>
                    <li><a href="services.html"><strong>Академија за data science</strong></a></li>
                    <li><a href="https://www.brainster.io/design"><strong>Академија за дизајн</strong></a></li>
                  </ul>
                  <a href="forma.html" class="btn btn-danger button1" role="button"><strong>Вработи наш студент</strong></a>
          </ul>
        </nav>
        <div class="frontimg">
            <h1 id="brainsterlabs"><strong>Brainster Labs</strong></h1>
        </div>
        <div class="navigation">


          <div class="sidebar">
              <a onclick="closeSidebar()"><i class="fa fa-times"></i></a>
              <a href="https://www.brainster.io/marketpreneurs">Академија за маркетинг</a>
              <a href="http://codepreneurs.co/">Академија за програмирање</a>
              <a href="#">Академија за data science</a>
              <a href="https://www.brainster.io/design">Академија за дизајн</a>
          </div>
      </div>
        
        <ul class="projects-nav">
            <li onclick="setActive('marketing', this)">
                Проекти на студенти од академијата<br /> за
                маркетинг<i class="fa fa-check-circle"></i>
            </li>
            <li onclick="setActive('development', this)">
                Проекти на студенти од академијата<br /> за
                програмирање<i class="fa fa-check-circle"></i>
            </li>
            <li onclick="setActive('design', this)">
                Проекти на студенти од академијата<br />
                за дизајн <i class="fa fa-check-circle"></i>
            </li>
        </ul>
        <br>
        <br>

         <div class="row" id="section2">
                <h1 id="proekti"><strong>Проекти</strong></h1>
            </div>
            <div class="container">
        <div class="cards-container">
        
        </div>
    </div>
        <div class="load-more-container">
            <div id="loadMore" onclick="renderCards()" class="load-more">Load More</div>
        </div>
    </div>

    
          <div class="row" id="footer">
              <h5 id="footertext">Изработено со ❤️ од студентите на Brainster</h5>
          </div>
            
    </div>
    <script>

      let myListItems = document.querySelectorAll('.projects-nav li');
      let myCardsContainer = document.querySelector('.cards-container');
      let loadMoreBtn = document.querySelector('#loadMore');
      
      let allMarketingCards = []; 
      let allDeveloperCards = []; 
      let allDesignerCards = []; 
      let allCards = []; 
      let cardsToRender = []; 
      let cardsPerLoad = 6; 
      
      function createDesignerCard(object) {
          return `<div class="col-sm-6 col-md-4 card-holder design cardpop">
                                      <div class="thumbnail">
                                        <img src="assets/images/first.jpg" alt="...">
                                        <div class="caption">
                                          <h5 id="tagmarketing"><strong>Академија за Дизајн</strong></h5>
                                          <h4><strong>Име на проектот стои овде во две линии</strong></h4>
                                          <h5>Краток опис во кој студентите ќе можат да опишат за што се работи проектот</h5>
                                          <h5><strong>Октомври - Мај 2020</strong></h5>
                                          <p><a href="#" class="btn btn-danger" role="button" id="buttonthumb">Дознај повеќе</a>
                                      </div>
                                      </div>
                                    </div>`;
      }
      
      function createDeveloperCard() {
          return `<div class="col-sm-6 col-md-4 card-holder development cardpop">
                                      <div class="thumbnail" id="prog">
                                        <img src="assets/images/second.jpg" alt="...">
                                        <div class="caption">
                                          <h5 id="tagmarketing2"><strong>Академија за Програмирање</strong></h5>
                                          <h4><strong>Име на проектот стои овде во две линии</strong></h4>
                                          <h5>Краток опис во кој студентите ќе можат да опишат за што се работи проектот</h5>
                                          <h5><strong>Октомври - Мај 2020</strong></h5>
                                          <p><a href="#" class="btn btn-danger" role="button" id="buttonthumb">Дознај повеќе</a>
                                      </div>
                                      </div>
                                    </div>`;
      }
      
      function createMarketingCard() {
          return `<div class="col-sm-6 col-md-4 card-holder marketing cardpop">
                                      <div class="thumbnail">
                                        <img src="assets/images/third.jpg" alt="...">
                                        <div class="caption">
                                          <h5 id="tagmarketing"><strong>Академија за Маркетинг</strong></h5>
                                          <h4><strong>Име на проектот стои овде во две линии</strong></h4>
                                          <h5>Краток опис во кој студентите ќе можат да опишат за што се работи проектот</h5>
                                          <h5><strong>Октомври - Мај 2020</strong></h5>
                                          <p><a href="#" class="btn btn-danger" role="button" id="buttonthumb">Дознај повеќе</a>
                                      </div>
                                      </div>
                                    </div>`;
      }
      
      // optional: list of objects containing different data for design cards
      let designers = [
          { name: 'Name1', title: 'New title 1', img: 'https://banner2.cleanpng.com/20181114/cus/kisspng-vector-graphics-clip-art-silhouette-human-body-sto-beneficios-de-caminar-thinglink-5bebb1756b9be9.2134365115421730454408.jpg' },
          { name: 'Name2', title: 'New title 2', img: 'https://banner2.cleanpng.com/20181114/cus/kisspng-vector-graphics-clip-art-silhouette-human-body-sto-beneficios-de-caminar-thinglink-5bebb1756b9be9.2134365115421730454408.jpg' },
          { name: 'Name3', title: 'New title 3', img: 'https://banner2.cleanpng.com/20181114/cus/kisspng-vector-graphics-clip-art-silhouette-human-body-sto-beneficios-de-caminar-thinglink-5bebb1756b9be9.2134365115421730454408.jpg' },
          { name: 'Name4', title: 'New title 4', img: 'https://banner2.cleanpng.com/20181114/cus/kisspng-vector-graphics-clip-art-silhouette-human-body-sto-beneficios-de-caminar-thinglink-5bebb1756b9be9.2134365115421730454408.jpg' }
      ];
      
      function createCards() {
          for (let i = 0; i < 6; i++) {
              let newMarketingCard = createMarketingCard();
              allMarketingCards.push(newMarketingCard);
              allCards.push(newMarketingCard);
          }
      
          for (let i = 0; i < 10; i++) {
              let newDevelopmentCard = createDeveloperCard();
              allDeveloperCards.push(newDevelopmentCard);
              allCards.push(newDevelopmentCard);
          }
      
          for (let i = 0; i < designers.length; i++) {
              let newDesignerCard = createDesignerCard(designers[i]);
              allDesignerCards.push(newDesignerCard);
              allCards.push(newDesignerCard);
          }
          cardsToRender = allCards.slice();
          renderCards();
      }
      
      function renderCards() {
          if (cardsToRender.length > cardsPerLoad && window.innerWidth <=768) {
              loadMoreBtn.style.display = 'flex';
              let cardsToAppend = cardsToRender.splice(0, cardsPerLoad);
              appendCards(cardsToAppend);
          } else {
              loadMoreBtn.style.display = 'none';
              appendCards(cardsToRender);
          }
      }
      
      
      function appendCards(cards) {
          for (let i = 0; i < cards.length; i++) {
              const element = cards[i];
              myCardsContainer.innerHTML += element;
          }
      }
      
      
      createCards();
      
      
      function setActive(type, element) {
      
      
          let isActive = element.classList.contains('active');
      
      
          let myActiveItem = document.querySelector('.projects-nav li.active');
          if (myActiveItem) { myActiveItem.classList.remove('active'); };
      
      
          myCardsContainer.innerHTML = '';
      
          switch (type) {
              case 'marketing':
                  if (isActive) {
                      myListItems[0].classList.remove('active');
                      cardsToRender = allCards.slice();
                  } else {
      
                      myListItems[0].classList.add('active');
                      cardsToRender = allMarketingCards.slice();
                  }
                  break;
              case 'development':
                  if (isActive) {
                      myListItems[1].classList.remove('active');
                      cardsToRender = allCards.slice();
                  } else {
                      myListItems[1].classList.add('active');
                      cardsToRender = allDeveloperCards.slice();
                  }
                  break;
              case 'design':
                  if (isActive) {
                      myListItems[2].classList.remove('active');
                      cardsToRender = allCards.slice();
                  } else {
                      myListItems[2].classList.add('active');
                      cardsToRender = allDesignerCards.slice();
                  }
                  break;
          }
          renderCards();
      }
      function showSidebar() {
          let mySidebar = document.querySelector('.sidebar');
          mySidebar.style.width = '100%';
      }
      
      function closeSidebar() {
          let mySidebar = document.querySelector('.sidebar');
          mySidebar.style.width = '0';
      }
      </script> 
</body>
</html>